<!DOCTYPE html>

<html lang="en">
<head>
<title>Flinders FlinSafe Landing Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
/*Style header bar*/
.header {
    padding: 10px;
    text-align: center;
    background: #ffdf15;
    color: darkblue;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden; /* Hide overflow */
    background-color: #00143d;
}

/* Style the navigation bar links */
.navbar a {
    float: left; /* Make sure that the links stay side-by-side */
    display: block; /* Change the display to block, for responsive reasons (see below) */
    color: white; /* White text color */
    text-align: center; /* Center the text */
    padding: 14px 20px; /* Add some padding */
    text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
    float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
    background-color: #ddd; /* Grey background color */
    color: black; /* Black text color */
}

/* Column container */
.row {
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%; /* Set the width of the sidebar */
    background-color: #f1f1f1; /* Grey background color */
    padding: 20px; /* Some padding */
}

/* Main column */
.main {
    flex: 70%; /* Set the width of the main content */
    background-color: white; /* White background color */
    padding: 20px; /* Some padding */
}
</style>
</head>
<body>

 <div class="header">
  <h1>Flinders FlinSafe</h1>
</div> 


<div class="navbar">
  <a href="landing_page.html">FlinSafe Home</a>
  <a href="#">Help</a>
  <a href="login.html" class="right">Login/Register</a>
</div>


<div class="row">
  <div class="main">
      <h2>About FlinSafe</h2>
      <div class="fakeimg" style="height:200px;">Image</div>

      <p>Blah blah blah...Blah blah blah...Blah blah blah...Blah blah blah...
	  Blah blah blah...Blah blah blah...Blah blah blah...Blah blah blah...
	  Blah blah blah...Blah blah blah...Blah blah blah...Blah blah blah...</p>
      <h3>More Text</h3>
      <p>Blibbity blibbity blah... Blibbity blibbity blah</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
  </div>


</body>
</html>